.App {
  overflow: hidden;
}
.mw {
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin: auto;
}
@media (max-width: 800px) {
  .mw {
    padding-top: 100px;
  }
}

.foot {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid lightgray;
}
/* .secBanner .swiper-slide.swiper-slide-active {
  border: 10px solid lightcoral;
} */
h2 {
  font-size: 2rem !important;
  padding: 1rem 0 !important;
}
/* main new 카테고리 리스트 */
.mainList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 0;
}
.mainList > div {
  border: 1px solid red;
}
.mainList > * {
  border: 1px solid red;
}

.mainList .listCon {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.listCon li {
  border: 1px solid red;
}
.shopall {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.shopall h2 {
  width: 100%;
}
.shopall nav {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.shopall nav button {
  background-color: gold;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
  color: white;
}
.shopall .listCon {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.cart th,
.cart td {
  padding: 1rem;
  border: 1px solid lightgray;
  vertical-align: middle;
}
.cart img {
  width: 100px;
}
.cart .imgTD {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart .center,
.cart th {
  text-align: center;
}
.cart .right {
  text-align: right;
}
.cart tbody td:nth-of-type(2) {
  cursor: pointer;
}
.cart tbody td:last-of-type {
  cursor: pointer;
}
.cart tbody td:last-of-type:hover i {
  color: tomato;
}
